Code          ProductName                         Quantity                        Price
0001          Scissors                                  10                           20
0002          Cutter                                    25                           30
0003          Pen                                        5                           12
0004          Pencil                                    17                            5
0005          eraser                                     8                           10
0006          Correction_Pen                            16                           49
0007          Ruler                                      7                           19
0008          Notebook                                  29                           15
0009          Crayons                                   33                           59
0010          Felt-Tip_Pen                               9                          119
